if game.PlaceId == 6284583030 then
    game:GetService("StarterGui"):SetCore("SendNotification",{ Title = "Notification"; Text = "Made by Clover King#6209"; })
    local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
    local Window = Library.CreateLib("Pet Simulator X Galaxy Hub", "Midnight")
    
    ---Script
    local Egg = Window:NewTab("Egg Hatch")
    local EggSection = Egg:NewSection("SpawnWorld")
    
    
    ---Cracked Eggs
    EggSection:NewToggle("Craked Eggs", "Open Cracked Eggs", function(state)
        if state then
            _G.autohatch = true
        while _G.autohatch == true do
            local A_1 = 
            {
                [1] = "\67\114\97\99\107\101\100\32\69\103\103", 
                [2] = false
            }
            local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["buy egg"]
            Event:InvokeServer(A_1)
            
            wait() 
        end
        else
            _G.autohatch = false
        while _G.autohatch == true do
            local A_1 = 
            {
                [1] = "\67\114\97\99\107\101\100\32\69\103\103", 
                [2] = false
            }
            local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["buy egg"]
            Event:InvokeServer(A_1)
        end
        end
    end)
    
    
    ----Spotted eggs
        EggSection:NewToggle("Spotted Eggs", "Open Spotted Eggs", function(state)
            if state then
                _G.autohatch = true
            while _G.autohatch == true do
local A_1 = 
{
	[1] = "Spotted Egg", 
	[2] = false
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["buy egg"]
Event:InvokeServer(A_1)
         
                wait() 
            end
            else
                _G.autohatch = false
            while _G.autohatch == true do
local A_1 = 
{
	[1] = "Spotted Egg", 
	[2] = false
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["buy egg"]
Event:InvokeServer(A_1)

            end
            end
        end)
        
        
        ---Golden Cracked Eggs
            EggSection:NewToggle("Golden Cracked Eggs", "Open Golden Cracked Eggs", function(state)
                if state then
                    _G.autohatch = true
                while _G.autohatch == true do
local A_1 = 
{
	[1] = "Golden Cracked Egg", 
	[2] = false
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["buy egg"]
Event:InvokeServer(A_1)

             
                    wait() 
                end
                else
                    _G.autohatch = false
                while _G.autohatch == true do
local A_1 = 
{
	[1] = "Golden Cracked Egg", 
	[2] = false
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["buy egg"]
Event:InvokeServer(A_1)

    
                end
                end
    end)
    
    
    
    ---Golden Spotted Eggs
            EggSection:NewToggle("Golden Spotted Eggs", "Open Golden Spotted Eggs", function(state)
                if state then
                    _G.autohatch = true
                while _G.autohatch == true do
local A_1 = 
{
	[1] = "Golden Spotted Egg", 
	[2] = false
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["buy egg"]
Event:InvokeServer(A_1)


             
                    wait() 
                end
                else
                    _G.autohatch = false
                while _G.autohatch == true do
local A_1 = 
{
	[1] = "Golden Spotted Egg", 
	[2] = false
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["buy egg"]
Event:InvokeServer(A_1)
    
                end
                end
    end)
    
    
    ---Wood Eggs
            EggSection:NewToggle("Wood Eggs", "Open Wood Eggs", function(state)
                if state then
                    _G.autohatch = true
                while _G.autohatch == true do
local A_1 = 
{
	[1] = "Wood Egg", 
	[2] = false
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["buy egg"]
Event:InvokeServer(A_1)



             
                    wait() 
                end
                else
                    _G.autohatch = false
                while _G.autohatch == true do
local A_1 = 
{
	[1] = "Wood Egg", 
	[2] = false
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["buy egg"]
Event:InvokeServer(A_1)

                end
                end
    end)
    
    
    ---Fantansy
    local EggSection = Egg:NewSection("Fantansy World")

    
    
    ---Enchanted Eggs
            EggSection:NewToggle("Enchanted Eggs", "Open Enchanted Eggs", function(state)
                if state then
                    _G.autohatch = true
                while _G.autohatch == true do
local A_1 = 
{
	[1] = "Enchanted Egg", 
	[2] = false
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["buy egg"]
Event:InvokeServer(A_1)
             
                    wait() 
                end
                else
                    _G.autohatch = false
                while _G.autohatch == true do
local A_1 = 
{
	[1] = "Enchanted Egg", 
	[2] = false
}
local Event = game:GetService("Workspace")["__THINGS"]["__REMOTES"]["buy egg"]
Event:InvokeServer(A_1)


                end
                end
    end)
end
